{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Tests",
            "type": "debugpy",
            "request": "launch",
            "args":[
                "test",
                "${relativeFileDirname}",
                "--verbosity", "3"
            ],
            "django": true,
            "autoStartBrowser": false,
            "program": "${workspaceFolder}/src/manage.py",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "Python Debugger: Application",
            "type": "debugpy",
            "request": "launch",
            "args": [
                "runserver",
                 "--verbosity", "3"
            ],
            "django": true,
            "autoStartBrowser": false,
            "program": "${workspaceFolder}/src/manage.py",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        }
    ]
}
